{
  "name": "storage.js",
  "version": "0.0.1",
  "description": "storage.js",
  "author": "Constantine Melnikov <ka.melnikov@gmail.com>",
  "maintainers": "Constantine Melnikov <ka.melnikov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/archangel-irk/storage.git"
  },
  "scripts": {
    "test": "grunt && make test",
    "build-js": "browserify --debug src/storage.js --standalone storage > storage.js"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-browserify": "latest",
    "browserify": "latest",
    "mocha": "latest",
    "should": "latest",
    "chai": "latest",
    "jsdom": "latest",
    "jquery": "latest",
    "knockout": "latest",
    "weakmap": "latest",
    "lodash": "latest",
    "time-grunt": "latest"
  }
}